// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'
    compile 'javax.servlet:servlet-api:2.5'
    // compile 'com.google.firebase:firebase-database:9.8.0'
    // compile 'com.google.firebase:firebase-database:9.8.0'
    // compile name: 'mongo-java-driver-3.2.0'
    //  compile 'com.google.appengine:gcloud-maven-plugin:2.0.9'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}

//apply plugin: 'com.google.gms.google-services'
