# SellerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizzmark/sellerapp/: ApplicationTest.java
app/src/androidTest/java/com/example/provigil/sellerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizzmark/: Main2Activity.java
app/src/main/java/com/bizzmark/db/: EarnBO.java  MongoDB.java  RedeemBO.java  ReportBO.java
app/src/main/java/com/bizzmark/login/: LoginActivity.java  MainActivity_login.java  ProfileActivity.java
app/src/main/java/com/bizzmark/messages/: GCMActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bizzmark/sellerapp/: EarnPoints.java  MainActivity.java  RedeemPoints.java  ReportPoints.java
app/src/main/java/com/bizzmark/wifidirect/: WifiDirectReceive.java
app/src/main/java/com/bizzmark/wifidirect/Adapter/: WifiAdapter.java
app/src/main/java/com/bizzmark/wifidirect/BroadcastReceiver/: WifiDirectBroadcastReceiver.java
app/src/main/java/com/bizzmark/wifidirect/Task/: DataServerAsyncTask.java
app/src/main/java/com/example/db/: EarnBO.java  MongoDB.java  RedeemBO.java  ReportBO.java
app/src/main/java/com/example/sellerapp/: EarnPoints.java  MainActivity.java  RedeemPoints.java  ReportPoints.java
app/src/main/java/com/example/wifidirect/: WifiDirectReceive.java
app/src/main/java/com/example/wifidirect/Adapter/: WifiAdapter.java
app/src/main/java/com/example/wifidirect/BroadcastReceiver/: WifiDirectBroadcastReceiver.java
app/src/main/java/com/example/wifidirect/Task/: DataServerAsyncTask.java
app/src/main/res/layout/: activity_earn.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_redeem.xml  activity_report.xml  wifi_direct_client.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bizzmark/sellerapp/: ExampleUnitTest.java
app/src/test/java/com/example/provigil/sellerapp/: ExampleUnitTest.java
backend/src/main/java/com/bizzmark/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
datastore/src/main/java/com/bizzmark/datastore/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
datastore/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
servlet/: build.gradle
servlet/src/main/java/com/bizzmark/bo/: Points.java
servlet/src/main/java/com/bizzmark/servlet/: DatabaseHelper.java  GCMHttp.java  GCMNotification.java  MyServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: appengine-web.xml  google-services.json  web.xml
