apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bizzmark"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.0'
    // compile name: 'mongo-java-driver-3.2.0'

    // testCompile 'junit:junit:4.12'

    // http://mvnrepository.com/artifact/io.netty/netty-all
    // compile group: 'io.netty', name: 'netty-all', version: '4.0.4.Final'


    // compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.google.firebase:firebase-database:9.8.0'



    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'

    // compile 'com.google.android.gms:play-services-gcm:9.8.0'
   // testCompile 'junit:junit:4.12'
    // compile project(path: ':datastore', configuration: 'android-endpoints')
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
