apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.provigil.sellerapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.0'
    testCompile 'junit:junit:4.12'
    compile name: 'mongo-java-driver-3.2.0'

    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.android.support:design:23.3.0'

    compile 'com.android.support:appcompat-v7:23.4.0'

    // testCompile 'junit:junit:4.12'

    // http://mvnrepository.com/artifact/io.netty/netty-all
    // compile group: 'io.netty', name: 'netty-all', version: '4.0.4.Final'
}
